@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* common styles start */
button {
  cursor: pointer;
}

img {
  border-radius: 50%;
}
/* common styles end */

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1315px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content 1fr;
  /* grid-template-rows: min-content auto; */
  /* grid-auto-rows: minmax(min-content, max-content); */
}

/* header start */
.header {
  grid-column: 2/3;
  grid-row: 1/2;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.header .top {
  padding: 15px 70px 15px 40px;
  display: flex;
  align-items: center;
}

.header .top button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.header .top .icon {
  width: 22px;
}

.header .top .search-btn {
  margin-right: 20px;
}

.header .top .search {
  flex: 1;
  padding: 7px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 25px;
}

.header .top .bell-btn {
  margin-left: 6vw;
}

.header .top .person {
  margin: 0 25px;
  width: 45px;
}

.header .top .name {
  font-weight: bold;
}

.header .bottom {
  padding: 15px 55px 15px 40px;
  display: flex;
  align-items: center;
}

.header .bottom .person {
  width: 70px;
  margin-right: 20px;
}

.header .bottom .buttons {
  margin-left: auto;
}

.header .bottom .buttons button {
  padding: 11px 25px;
  border: none;
  border-radius: 25px;
  background-color: #1992d4;
  color: #fff;
}

.header .bottom .buttons button:not(:last-child) {
  margin-right: 25px;
}
/* header end */

/* sidebar start */
.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;

  background-color: #1992d4;
  color: #fff;
}

.sidebar h2 {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul.top {
  margin-top: 35px;
}

.sidebar ul.bottom {
  margin-top: 70px;
}

.sidebar li {
  display: flex;
  margin-bottom: 20px;
}

.sidebar .icon-container {
  width: 70px;
  text-align: center;
}

.sidebar .icon-container img {
  width: 22px;
}

.sidebar .text {
  font-size: 20px;
}
/* sidebar end */

/* main start */
.main {
  grid-column: 2/3;
  grid-row: 2/3;

  background-color: #E2E8F0;
}
/* main end */
